{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "APIM Samples - Python 3.12",
  "build": {
    "args": { "PYTHON_VERSION": "3.12" },
    "dockerfile": "../Dockerfile",
    "context": "../.."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": false,
      "upgradePackages": false,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {
    "version": "latest"
   }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "donjayamanne.vscode-default-python-kernel",
        "ms-azuretools.vscode-bicep",
        "ms-vscode.azurecli",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/Apim-Samples/.venv/bin/python",
        "python.envFile": "${workspaceFolder}/.env",
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestEnabled": true,
        "jupyter.kernels.trusted": [
          "/workspaces/Apim-Samples/.venv/bin/python"
        ],
        "files.associations": {
          "*.bicep": "bicep"
        },
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        },
        "extensions.ignoreRecommendations": true
      }
    },
    "containerEnv": {
      "PATH": "/workspaces/Apim-Samples/.venv/bin:${PATH}",
      "PYTHONPATH": "/workspaces/Apim-Samples/shared/python:/workspaces/Apim-Samples",
      "VIRTUAL_ENV": "/workspaces/Apim-Samples/.venv"
    }
  },
  "onCreateCommand": [
    "bash",
    "-c",
    "echo '🚀 Creating Python virtual environment with uv...' && uv venv /workspaces/Apim-Samples/.venv --python /usr/local/bin/python3.12 && source /workspaces/Apim-Samples/.venv/bin/activate && echo '✅ Virtual environment created' && echo '🔧 Registering Jupyter kernel...' && python -m ipykernel install --user --name=python-venv --display-name='Python (.venv)' && echo '🧹 Removing default python3 kernel...' && rm -rf /workspaces/Apim-Samples/.venv/share/jupyter/kernels/python3 2>/dev/null || true && echo '✅ Jupyter kernel registered'"
  ],
  "updateContentCommand": [
    "bash",
    "-c",
    "echo '📦 Installing/updating Python packages with uv...' && source /workspaces/Apim-Samples/.venv/bin/activate && uv sync && echo '✅ Python packages installed/updated' && python setup/local_setup.py --generate-env && echo '✅ Environment configuration updated'"
  ],
  "postStartCommand": [
    "bash",
    "-c",
    "echo 'APIM Samples Codespace Starting - Keep this terminal open to see progress!' && bash .devcontainer/post-start-setup.sh"
  ],
  "postAttachCommand": [
    "bash",
    "-c",
    "bash .devcontainer/post-start-setup.sh"
  ],
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "Python Development Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/Apim-Samples",
  "runArgs": [
    "--init"
  ]
}
